DEBUG=True 
SECRET_KEY='secret_key' 
# new structure
#DATABASE_URL=postgis://oim@az-pgsql-001:ColumnS3ttle@az-pgsql-001.postgres.database.azure.com:5432/disturbance_apiary_dev
DATABASE_URL=postgis://oim:ColumnS3ttle@localhost:5432/disturbance_apiary
# original db
#DATABASE_URL="postgis://oim:ColumnS3ttle@localhost:5432/disturbance-apiary-orig"
ALLOWED_HOSTS=[u'das.dbca.wa.gov.au',u'das-internal.dbca.wa.gov.au',u'apiary-uat-internal.dbca.wa.gov.au', u'apiary-uat.dbca.wa.gov.au'] 
#EMAIL_HOST='smtp.aws.lan.fyi' 
EMAIL_HOST='smtp.aws' 
BPOINT_USERNAME='ledgerdev' 
BPOINT_PASSWORD='n1(H1?eT6x' 
BPOINT_BILLER_CODE='1342666' 
BPOINT_MERCHANT_NUM='DEMONSTRATIO1044' 
BPAY_BILLER_CODE='135111' 
CMS_URL="https://itassets.dbca.wa.gov.au" 
LEDGER_USER="aws.trackingpoints@dbca.wa.gov.au" 
LEDGER_PASS="BronzeM0ngoose" 
OSCAR_SHOP_NAME='P&W' 
DEFAULT_FROM_EMAIL='no-reply@dbca.wa.gov.au' 
NOTIFICATION_EMAIL='brendan.blackford@dpaw.wa.gov.au' 
NON_PROD_EMAIL='brendan.blackford@dbca.wa.gov.au' 
EMAIL_INSTANCE='DEV' 
PRODUCTION_EMAIL=False 
BPAY_ALLOWED=False 
LEDGER_GST=10 
SITE_PREFIX='das-dev' 
SITE_DOMAIN='dbca.wa.gov.au' 
TENURE_SECTION="Section1-0" 
DEV_APP_BUILD_URL="http://localhost:8080/app.js" 
GEOCODING_ADDRESS_SEARCH_TOKEN="pk.eyJ1IjoiZHBhd2FzaSIsImEiOiJjanpreGZvOG4wbmdrM2J1aWN1OGJ1YmdtIn0.hyyU5V0KG0wdu3g5gm0_jw"
VALID_SYSTEMS='S517'
#CONSOLE_EMAIL_BACKEND=True
#DATABASE_URL="postgis://dbca-dev:DBCA-Dev2019!@localhost:5432/disturbance_apiary"
#DATABASE_URL='postgis://oim:ColumnS3ttle@pgsql-002.aws/disturbance_apiary'
APIARY_SUPPORT_EMAIL="apiary@example.com"
SUPPORT_EMAIL="test@example.com"
SYSTEM_NAME_SHORT="apiary"
SITE_DOMAIN="localhost"
#APIARY_URL=[u'apiary-uat-internal.dbca.wa.gov.au', u'apiary-uat.dbca.wa.gov.au', u'localhost:8071']
APIARY_URL=[u'localhost:8071']
SYSTEM_NAME="Disturbance Assessment System"
APIARY_SYSTEM_NAME="Apiary System"
